<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高思实验室首页/MP addperson</title>
	<link rel="stylesheet" type="text/css" href="css/MP_PersonDetails.css">
</head>

<body>
	<div class="addPerson">
    <p>姓名：<span id="userName">耿彩丽</span>学号：<span id="studentId">201292097</span></p>
    <p>性别：<span id="gender">女</span>出生日期：<span id="birthday">1993/01/13</span></p>
    <p>电话：<span id="mobilePhone">18742517683</span>籍贯：<span id="address">河北邯郸</span></p>
    <p>学历：<span id="">大学本科</span>年级：<span id="grade">大三</span></p>
    <p>班级：<span id="classNo">软1213</span>专业：<span id="major">软件工程</span></p>
    <p>专业细分：<span id="classType">软件测试</span></p>
  </div><!--end of addperson-->

</body>
</html>